<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Cart__UserID__534D60F1" FromRole="Cart" ToRole="Users" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK__CartItems__CartI__5629CD9C" FromRole="Cart" ToRole="CartItems" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="CartItemID" />
    </Key>
    <Property Name="CartItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__CartItems__CartI__5629CD9C" FromRole="CartItems" ToRole="Cart" />
    <NavigationProperty Name="Product" Relationship="Self.FK__CartItems__Produ__571DF1D5" FromRole="CartItems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__3C69FB99" FromRole="Categories" ToRole="Products" />
    <NavigationProperty Name="ProductSpecifications" Relationship="Self.FK__ProductSp__Categ__398D8EEE" FromRole="Categories" ToRole="ProductSpecifications" />
  </EntityType>
  <EntityType Name="ChatMessage">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="Int32" />
    <Property Name="SenderID" Type="Int32" />
    <Property Name="MessageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__ChatMessa__Sende__6EF57B66" FromRole="ChatMessages" ToRole="Users" />
    <NavigationProperty Name="ChatSession" Relationship="Self.FK__ChatMessa__Sessi__6E01572D" FromRole="ChatMessages" ToRole="ChatSessions" />
  </EntityType>
  <EntityType Name="ChatSession">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="AdminID" Type="Int32" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChatMessages" Relationship="Self.FK__ChatMessa__Sessi__6E01572D" FromRole="ChatSessions" ToRole="ChatMessages" />
    <NavigationProperty Name="User" Relationship="Self.FK__ChatSessi__Admin__6A30C649" FromRole="ChatSessions" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__ChatSessi__UserI__693CA210" FromRole="ChatSessions" ToRole="Users" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderItem__Order__48CFD27E" FromRole="OrderItems" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderItem__Produ__49C3F6B7" FromRole="OrderItems" ToRole="Products" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__Order__48CFD27E" FromRole="Orders" ToRole="OrderItems" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__UserID__45F365D3" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__OrderID__5AEE82B9" FromRole="Orders" ToRole="Payment" />
    <NavigationProperty Name="Shippings" Relationship="Self.FK__Shipping__OrderI__5DCAEF64" FromRole="Orders" ToRole="Shipping" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Payment__OrderID__5AEE82B9" FromRole="Payment" ToRole="Orders" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="SpecificationID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SpecificationID" Type="Int32" Nullable="false" />
    <Property Name="SpecificationValue" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductDe__Produ__3F466844" FromRole="ProductDetails" ToRole="Products" />
    <NavigationProperty Name="ProductSpecification" Relationship="Self.FK__ProductDe__Speci__403A8C7D" FromRole="ProductDetails" ToRole="ProductSpecifications" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK__CartItems__Produ__571DF1D5" FromRole="Products" ToRole="CartItems" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__Catego__3C69FB99" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__Produ__49C3F6B7" FromRole="Products" ToRole="OrderItems" />
    <NavigationProperty Name="ProductDetails" Relationship="Self.FK__ProductDe__Produ__3F466844" FromRole="Products" ToRole="ProductDetails" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__Product__4E88ABD4" FromRole="Products" ToRole="Reviews" />
    <NavigationProperty Name="WishlistItems" Relationship="Self.FK__WishlistI__Produ__656C112C" FromRole="Products" ToRole="WishlistItems" />
    <Property Name="Image1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductSpecification">
    <Key>
      <PropertyRef Name="SpecificationID" />
    </Key>
    <Property Name="SpecificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="SpecificationName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__ProductSp__Categ__398D8EEE" FromRole="ProductSpecifications" ToRole="Categories" />
    <NavigationProperty Name="ProductDetails" Relationship="Self.FK__ProductDe__Speci__403A8C7D" FromRole="ProductSpecifications" ToRole="ProductDetails" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ReviewDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Reviews__Product__4E88ABD4" FromRole="Reviews" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Reviews__UserID__4F7CD00D" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="ShippingID" />
    </Key>
    <Property Name="ShippingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ShippingAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShippingDate" Type="DateTime" Precision="3" />
    <Property Name="TrackingNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Shipping__OrderI__5DCAEF64" FromRole="Shipping" ToRole="Orders" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__UserID__534D60F1" FromRole="Users" ToRole="Cart" />
    <NavigationProperty Name="ChatMessages" Relationship="Self.FK__ChatMessa__Sende__6EF57B66" FromRole="Users" ToRole="ChatMessages" />
    <NavigationProperty Name="ChatSessions" Relationship="Self.FK__ChatSessi__Admin__6A30C649" FromRole="Users" ToRole="ChatSessions" />
    <NavigationProperty Name="ChatSessions1" Relationship="Self.FK__ChatSessi__UserI__693CA210" FromRole="Users" ToRole="ChatSessions" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserID__45F365D3" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__UserID__4F7CD00D" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="Wishlists" Relationship="Self.FK__Wishlist__UserID__619B8048" FromRole="Users" ToRole="Wishlist" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="WishlistID" />
    </Key>
    <Property Name="WishlistID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Wishlist__UserID__619B8048" FromRole="Wishlist" ToRole="Users" />
    <NavigationProperty Name="WishlistItems" Relationship="Self.FK__WishlistI__Wishl__6477ECF3" FromRole="Wishlist" ToRole="WishlistItems" />
  </EntityType>
  <EntityType Name="WishlistItem">
    <Key>
      <PropertyRef Name="WishlistItemID" />
    </Key>
    <Property Name="WishlistItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WishlistID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__WishlistI__Produ__656C112C" FromRole="WishlistItems" ToRole="Products" />
    <NavigationProperty Name="Wishlist" Relationship="Self.FK__WishlistI__Wishl__6477ECF3" FromRole="WishlistItems" ToRole="Wishlist" />
  </EntityType>
  <Association Name="FK__Cart__UserID__534D60F1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItems__CartI__5629CD9C">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="CartItems" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItems__Produ__571DF1D5">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="CartItems" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__3C69FB99">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSp__Categ__398D8EEE">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="ProductSpecifications" Type="Self.ProductSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ProductSpecifications">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatMessa__Sende__6EF57B66">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ChatMessages" Type="Self.ChatMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ChatMessages">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatMessa__Sessi__6E01572D">
    <End Role="ChatSessions" Type="Self.ChatSession" Multiplicity="0..1" />
    <End Role="ChatMessages" Type="Self.ChatMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatSessions">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="ChatMessages">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatSessi__Admin__6A30C649">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ChatSessions" Type="Self.ChatSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ChatSessions">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatSessi__UserI__693CA210">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ChatSessions" Type="Self.ChatSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ChatSessions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__48CFD27E">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Produ__49C3F6B7">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__45F365D3">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__OrderID__5AEE82B9">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipping__OrderI__5DCAEF64">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Shipping">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__Produ__3F466844">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductDetails" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__Speci__403A8C7D">
    <End Role="ProductSpecifications" Type="Self.ProductSpecification" Multiplicity="1" />
    <End Role="ProductDetails" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSpecifications">
        <PropertyRef Name="SpecificationID" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="SpecificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Product__4E88ABD4">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WishlistI__Produ__656C112C">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="WishlistItems" Type="Self.WishlistItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="WishlistItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserID__4F7CD00D">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__UserID__619B8048">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WishlistI__Wishl__6477ECF3">
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="0..1" />
    <End Role="WishlistItems" Type="Self.WishlistItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wishlist">
        <PropertyRef Name="WishlistID" />
      </Principal>
      <Dependent Role="WishlistItems">
        <PropertyRef Name="WishlistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComputerStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="CartItems" EntityType="Self.CartItem" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ChatMessages" EntityType="Self.ChatMessage" />
    <EntitySet Name="ChatSessions" EntityType="Self.ChatSession" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductSpecifications" EntityType="Self.ProductSpecification" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Shippings" EntityType="Self.Shipping" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Wishlists" EntityType="Self.Wishlist" />
    <EntitySet Name="WishlistItems" EntityType="Self.WishlistItem" />
    <AssociationSet Name="FK__Cart__UserID__534D60F1" Association="Self.FK__Cart__UserID__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItems__CartI__5629CD9C" Association="Self.FK__CartItems__CartI__5629CD9C">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItems__Produ__571DF1D5" Association="Self.FK__CartItems__Produ__571DF1D5">
      <End Role="Products" EntitySet="Products" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__3C69FB99" Association="Self.FK__Products__Catego__3C69FB99">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSp__Categ__398D8EEE" Association="Self.FK__ProductSp__Categ__398D8EEE">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ProductSpecifications" EntitySet="ProductSpecifications" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatMessa__Sende__6EF57B66" Association="Self.FK__ChatMessa__Sende__6EF57B66">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatMessages" EntitySet="ChatMessages" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatMessa__Sessi__6E01572D" Association="Self.FK__ChatMessa__Sessi__6E01572D">
      <End Role="ChatSessions" EntitySet="ChatSessions" />
      <End Role="ChatMessages" EntitySet="ChatMessages" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatSessi__Admin__6A30C649" Association="Self.FK__ChatSessi__Admin__6A30C649">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatSessions" EntitySet="ChatSessions" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatSessi__UserI__693CA210" Association="Self.FK__ChatSessi__UserI__693CA210">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatSessions" EntitySet="ChatSessions" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__48CFD27E" Association="Self.FK__OrderItem__Order__48CFD27E">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Produ__49C3F6B7" Association="Self.FK__OrderItem__Produ__49C3F6B7">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__45F365D3" Association="Self.FK__Orders__UserID__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__OrderID__5AEE82B9" Association="Self.FK__Payment__OrderID__5AEE82B9">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipping__OrderI__5DCAEF64" Association="Self.FK__Shipping__OrderI__5DCAEF64">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Shipping" EntitySet="Shippings" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__Produ__3F466844" Association="Self.FK__ProductDe__Produ__3F466844">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__Speci__403A8C7D" Association="Self.FK__ProductDe__Speci__403A8C7D">
      <End Role="ProductSpecifications" EntitySet="ProductSpecifications" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Product__4E88ABD4" Association="Self.FK__Reviews__Product__4E88ABD4">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__WishlistI__Produ__656C112C" Association="Self.FK__WishlistI__Produ__656C112C">
      <End Role="Products" EntitySet="Products" />
      <End Role="WishlistItems" EntitySet="WishlistItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserID__4F7CD00D" Association="Self.FK__Reviews__UserID__4F7CD00D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__UserID__619B8048" Association="Self.FK__Wishlist__UserID__619B8048">
      <End Role="Users" EntitySet="Users" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK__WishlistI__Wishl__6477ECF3" Association="Self.FK__WishlistI__Wishl__6477ECF3">
      <End Role="Wishlist" EntitySet="Wishlists" />
      <End Role="WishlistItems" EntitySet="WishlistItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>