<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CartItems">
    <Key>
      <PropertyRef Name="CartItemID" />
    </Key>
    <Property Name="CartItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatMessages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" />
    <Property Name="SenderID" Type="int" />
    <Property Name="MessageText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatSessions">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="AdminID" Type="int" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductDetails">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="SpecificationID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="SpecificationID" Type="int" Nullable="false" />
    <Property Name="SpecificationValue" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="ProductSpecifications">
    <Key>
      <PropertyRef Name="SpecificationID" />
    </Key>
    <Property Name="SpecificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="SpecificationName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Rating" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="ReviewDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="ShippingID" />
    </Key>
    <Property Name="ShippingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ShippingAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ShippingDate" Type="datetime" />
    <Property Name="TrackingNumber" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="WishlistID" />
    </Key>
    <Property Name="WishlistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="WishlistItems">
    <Key>
      <PropertyRef Name="WishlistItemID" />
    </Key>
    <Property Name="WishlistItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WishlistID" Type="int" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <Association Name="FK__Cart__UserID__534D60F1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItems__CartI__5629CD9C">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="CartItems" Type="Self.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItems__Produ__571DF1D5">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="CartItems" Type="Self.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatMessa__Sende__6EF57B66">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ChatMessages" Type="Self.ChatMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ChatMessages">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatMessa__Sessi__6E01572D">
    <End Role="ChatSessions" Type="Self.ChatSessions" Multiplicity="0..1" />
    <End Role="ChatMessages" Type="Self.ChatMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatSessions">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="ChatMessages">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatSessi__Admin__6A30C649">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ChatSessions" Type="Self.ChatSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ChatSessions">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatSessi__UserI__693CA210">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ChatSessions" Type="Self.ChatSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ChatSessions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__48CFD27E">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Produ__49C3F6B7">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__45F365D3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__OrderID__5AEE82B9">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__Produ__3F466844">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__Speci__403A8C7D">
    <End Role="ProductSpecifications" Type="Self.ProductSpecifications" Multiplicity="1" />
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSpecifications">
        <PropertyRef Name="SpecificationID" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="SpecificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__3C69FB99">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSp__Categ__398D8EEE">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="ProductSpecifications" Type="Self.ProductSpecifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ProductSpecifications">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Product__4E88ABD4">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserID__4F7CD00D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipping__OrderI__5DCAEF64">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Shipping">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__UserID__619B8048">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WishlistI__Produ__656C112C">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="WishlistItems" Type="Self.WishlistItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="WishlistItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WishlistI__Wishl__6477ECF3">
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="0..1" />
    <End Role="WishlistItems" Type="Self.WishlistItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wishlist">
        <PropertyRef Name="WishlistID" />
      </Principal>
      <Dependent Role="WishlistItems">
        <PropertyRef Name="WishlistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComputerStoreModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartItems" EntityType="Self.CartItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatMessages" EntityType="Self.ChatMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatSessions" EntityType="Self.ChatSessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSpecifications" EntityType="Self.ProductSpecifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipping" EntityType="Self.Shipping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wishlist" EntityType="Self.Wishlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WishlistItems" EntityType="Self.WishlistItems" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__UserID__534D60F1" Association="Self.FK__Cart__UserID__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItems__CartI__5629CD9C" Association="Self.FK__CartItems__CartI__5629CD9C">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItems__Produ__571DF1D5" Association="Self.FK__CartItems__Produ__571DF1D5">
      <End Role="Products" EntitySet="Products" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatMessa__Sende__6EF57B66" Association="Self.FK__ChatMessa__Sende__6EF57B66">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatMessages" EntitySet="ChatMessages" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatMessa__Sessi__6E01572D" Association="Self.FK__ChatMessa__Sessi__6E01572D">
      <End Role="ChatSessions" EntitySet="ChatSessions" />
      <End Role="ChatMessages" EntitySet="ChatMessages" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatSessi__Admin__6A30C649" Association="Self.FK__ChatSessi__Admin__6A30C649">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatSessions" EntitySet="ChatSessions" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatSessi__UserI__693CA210" Association="Self.FK__ChatSessi__UserI__693CA210">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatSessions" EntitySet="ChatSessions" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__48CFD27E" Association="Self.FK__OrderItem__Order__48CFD27E">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Produ__49C3F6B7" Association="Self.FK__OrderItem__Produ__49C3F6B7">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__45F365D3" Association="Self.FK__Orders__UserID__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__OrderID__5AEE82B9" Association="Self.FK__Payment__OrderID__5AEE82B9">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__Produ__3F466844" Association="Self.FK__ProductDe__Produ__3F466844">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__Speci__403A8C7D" Association="Self.FK__ProductDe__Speci__403A8C7D">
      <End Role="ProductSpecifications" EntitySet="ProductSpecifications" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__3C69FB99" Association="Self.FK__Products__Catego__3C69FB99">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSp__Categ__398D8EEE" Association="Self.FK__ProductSp__Categ__398D8EEE">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ProductSpecifications" EntitySet="ProductSpecifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Product__4E88ABD4" Association="Self.FK__Reviews__Product__4E88ABD4">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserID__4F7CD00D" Association="Self.FK__Reviews__UserID__4F7CD00D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipping__OrderI__5DCAEF64" Association="Self.FK__Shipping__OrderI__5DCAEF64">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Shipping" EntitySet="Shipping" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__UserID__619B8048" Association="Self.FK__Wishlist__UserID__619B8048">
      <End Role="Users" EntitySet="Users" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
    <AssociationSet Name="FK__WishlistI__Produ__656C112C" Association="Self.FK__WishlistI__Produ__656C112C">
      <End Role="Products" EntitySet="Products" />
      <End Role="WishlistItems" EntitySet="WishlistItems" />
    </AssociationSet>
    <AssociationSet Name="FK__WishlistI__Wishl__6477ECF3" Association="Self.FK__WishlistI__Wishl__6477ECF3">
      <End Role="Wishlist" EntitySet="Wishlist" />
      <End Role="WishlistItems" EntitySet="WishlistItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>