<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8949b066623f4d22a123e48d2c63c95e" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerStoreModel.Cart" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.CartItem" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.ChatMessage" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.ChatSession" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.OrderItem" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.Order" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.Payment" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.ProductDetail" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.Product" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.ProductSpecification" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.Review" Width="1.5" PointX="8" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.Shipping" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.User" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.Wishlist" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.WishlistItem" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <AssociationConnector Association="ComputerStoreModel.FK__Cart__UserID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__CartItems__CartI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__CartItems__Produ__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__Products__Catego__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__ProductSp__Categ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__ChatMessa__Sende__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__ChatMessa__Sessi__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__ChatSessi__Admin__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__ChatSessi__UserI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__OrderItem__Order__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__OrderItem__Produ__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__Orders__UserID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__Payment__OrderID__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__Shipping__OrderI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__ProductDe__Produ__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__ProductDe__Speci__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__Reviews__Product__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__WishlistI__Produ__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__Reviews__UserID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__Wishlist__UserID__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__WishlistI__Wishl__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>